{
  "name": "chrome-rot13",
  "version": "1.0.0",
  "description": "rot13 chrome extension",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipcode/chrome-twitter-rot13.git"
  },
  "author": "@zip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zipcode/chrome-twitter-rot13/issues"
  },
  "homepage": "https://github.com/zipcode/chrome-twitter-rot13#readme",
  "devDependencies": {
    "browserify": "^11.0.1",
    "es6ify": "^1.6.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-traceur": "^0.17.1"
  },
  "dependencies": {
    "bower": "^1.4.1"
  }
}
